/*ANIDACION*/
.grupo1 {
  flex-direction: row;
  justify-content: left;
  margin: auto;
}
.grupo1 h1 {
  font-size: 15px;
  color: beige;
}
.grupo1 h1 p {
  font-size: 14px;
  color: beige;
  margin-top: 20px;
}

.red-social {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  margin: 20px;
  /*max-width: 400px;*/
}

.red-social h1 {
  font-size: 22px;
  color: beige;
  justify-content: flex-start;
}

/*ANIDACION*/
.row {
  margin-top: 10px;
}
.row img {
  margin-top: 10px;
  margin-left: 20px;
  font-size: 1.1rem;
  transition: color 0.4s ease;
}
.row img:hover {
  background-color: rgba(9, 81, 59, 0.9);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.masterplan img {
  width: 100%;
}

.imagenprincipal {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

h1 {
  text-align: center;
  color: beige;
  font-size: 15px;
}

.contacto {
  display: flex;
  background-color: beige;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template-areas: "header" "h1";
}

p {
  color: #666666;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  font-style: italic;
  font-weight: normal;
  text-align: center;
  line-height: 25px;
}

/*animacion*/
h2 {
  text-align: center;
  color: #000000;
}

.parrafo {
  font-family: "Noto Serif", serif;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-name: aparecer;
          animation-name: aparecer;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*INDEX*/
.imagen1 {
  grid-area: imagen1;
}

.imagen2 {
  grid-area: imagen2;
}

.imagen3 {
  grid-area: imagen3;
}

.imagen4 {
  grid-area: imagen4;
}

.imagen img {
  max-width: 100%;
  max-height: 100%;
  grid-template-columns: 30px 30px;
  grid-template-rows: 30px 30px;
  -moz-column-gap: 5px;
       column-gap: 5px;
  row-gap: 5px;
}

.grid1 {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: 40fr 40fr;
  grid-template-areas: "imagen1 imagen2 texto1" "imagen3 imagen4 texto1";
  padding: 10px;
  width: 100%;
}

#flex2 {
  display: flex;
  background-color: #304D32;
  height: 250px;
  text-align: center;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  color: #E8EADA;
}

/*EL BARRIO*/
/* .galeria1{
     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;
     justify-content: space-evenly;
     background-color: #ECECEC;
     align-items: stretch;
 }*/
.sectionBoulevard {
  background-color: rgba(181, 198, 179, 0.8666666667);
}

.titulo2 {
  position: relative;
  padding-top: 22px;
  color: #4d4d4d;
  font: "GothamRounded-Book", "Montserrat", sans-serif;
  margin-bottom: 5px;
}

.texto1 {
  grid-area: texto1;
  justify-self: end;
  align-self: center;
}

/*MASTERPLAN*/
.containerButton {
  display: flex;
  flex-direction: row;
  text-align: left;
  font-size: 15px;
}

.contenedor-botones {
  display: flex;
  flex-direction: row;
}

.boton, .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 85px;
  height: 40px;
  background-color: #85ab7d;
  color: #ECECEC;
  font-size: 10px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.3s ease all;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  margin: 5px;
}

.boton::after, .btn::after {
  content: "";
  width: 100%;
  height: 100%;
  background: #b0b0b0;
  position: absolute;
  z-index: 1;
  top: -80px;
  left: 0;
  transition: 0.3s ease-in-out all;
}

.boton span, .btn span {
  position: relative;
  z-index: 2;
  transition: 0.3s ease all;
}

.boton:hover::after, .btn:hover::after {
  top: 0;
}

/*MAPA*/
.boton, .btn {
  background-color: #85ab7d;
}

.btn {
  background-color: #85ab7d;
}

/*EXTEND - MAP-GET*/
.btn {
  background-color: #85ab7d;
}

/*MIXIN*/
.p {
  text-decoration: underline;
  -webkit-text-decoration-color: red;
          text-decoration-color: red;
  text-decoration-style: double;
}

/*FOOTER*/
.footer {
  display: flex;
  width: 100%;
  background-color: rgba(9, 81, 59, 0.9);
  color: beige;
  margin: auto;
}

@media screen and (min-width: 320px) {
  .grid1 {
    grid-template-columns: 50% 50%;
    grid-template-rows: 40fr 40fr 40fr;
    grid-template-areas: "imagen1 imagen2" "imagen3 imagen4" "texto1 texto1";
  }
}
@media screen and (min-width: 1000px) {
  .grid1 {
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 40fr 40fr;
    grid-template-areas: "imagen1 imagen2 texto1" "imagen3 imagen4 texto1";
  }
}/*# sourceMappingURL=style.css.map */