@import "variables";
@import "footer";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
 }
 
 html {
     height: 100%;
 }
 body {
     min-height: 100%;
     font-family: Arial, Helvetica, sans-serif;
     text-align:center;
     display: flex;
     flex-direction: column;
     min-height: 100vh;
     background-attachment: fixed;
 }
 
 
 .masterplan img{
    
     width: 100%;
     
 }
 
 .imagenprincipal{
     display: flex;
     justify-content: space-between;
     width: 100%;
     }
 
 h1{
     text-align: center;
     color:beige;
     font-size: 15px;
     }
 .contacto{
     display: flex;
     background-color: beige;
     justify-content: center;
     align-items: center;
 }
 
 .grid-container{
     display: grid;
     gap: 10px;
     grid-template-areas: 
     "header"
     "h1";    
 }
 
 
 
 p{
     color: #666666;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 15px;
     font-style: italic;
     font-weight: normal;
     text-align: center;
     line-height: 25px;   
 }
 
 
 /*animacion - Index*/
 h2{
     text-align: center;
     color: #000000;
 }
 
 .parrafo{
     font-family: 'Noto Serif', serif;
     animation-duration: 2s;
     animation-name: aparecer;
     animation-iteration-count: infinite;
     color: #31384a;
 }
 @keyframes aparecer{
     0%{
      opacity: 0;
     }
     100%{
      opacity: 1;  
     }
 }
 /*INDEX*/
 .imagen1{
 grid-area: imagen1;
 
 }
 .imagen2{
 grid-area: imagen2;
 
 
 }
 .imagen3{
 grid-area: imagen3;
 
 }
 
 .imagen4{
 grid-area: imagen4;
 
 }
 
 .imagen img{
     max-width:100% ;
     max-height: 100%;
     grid-template-columns: 30px 30px;
     grid-template-rows: 30px 30px;
     column-gap: 5px;
     row-gap: 5px;
 
 }
 
 .grid1{
     display: grid;
     grid-template-columns: 2fr 2fr 2fr;
     grid-template-rows: 40fr 40fr;
     grid-template-areas: "imagen1 imagen2 texto1" "imagen3 imagen4 texto1";
     padding: 10px;
     width: 100%;   
  }
    
  #flex2{
     display: flex;
     background-color: #304D32;
     height: 250px;
     text-align: center;
     flex-direction: row;
     align-items: center;
     justify-content: space-around;
     color: #E8EADA;
     
  }
      /*EL BARRIO*/
/* .galeria1{
     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;
     justify-content: space-evenly;
     background-color: #ECECEC;
     align-items: stretch;
 }*/
 .sectionBoulevard{
     background-color:#b5c6b3dd;
 }
 .titulo2{
     position: relative;
     padding-top: 22px;
     color: #4d4d4d;
     font: 'GothamRounded-Book', 'Montserrat', sans-serif;
     margin-bottom: 5px
 
 }
 .texto1{
     grid-area: texto1;
     justify-self: end;
     align-self: center;
 }
 
   /*MASTERPLAN*/
.containerButton{
    display: flex;
    flex-direction: row;
    text-align: left;
    font-size: 15px;
  }
.contenedor-botones{
    display: flex;
    flex-direction: row;
    text-align: left;
    font-size: 12px;
  }
  .button{
    display: inline-block;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px 25px;
    border: 2px solid 
    #3c67e3;
    border-radius: 10px;
    width: 90px;
    height: 40px;
}

.button:hover{
    animation: pulsate 1s 
    ease-in-out; /*The pulsate animation is added on hover. You could also add this on .button:focus and it will add it when clicking the button as well.*/
}

@keyframes pulsate {
    /* 
        Here we have two shadows. You can add as many as you want by using different offset values as long as you separate it with a comma.
        The values are as follow: offset-x | offset-y | blur-radius | color
    */
    0%{
        box-shadow: 
        0 0 25px #5ddcff,
        0 0 50px #4e00c2;
    }
}
/*INDEX - BOTONES*/
 .adicional{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-evenly;
  }

  .cta {
    display: flex;
    align-items: center;
    color: #fff;
    background: none;
    border: none;
    padding: 12px 18px;
    position: relative;
}

.cta:before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(calc(100% + 4px));
    width: 45px;
    height: 45px;
    background: #2114dc;
    border-radius: 50px;
    transition: transform .25s .25s cubic-bezier(0, 0, .5, 2), width .25s cubic-bezier(0, 0, .5, 2);
    z-index: -1;
}

.cta:hover::before {
    width: 100%;
    transform: translateY(-50%) translateX(-18px);
    transition: transform .25s cubic-bezier(0, 0, .5, 2), width .25s .25s cubic-bezier(0, 0, .5, 2);
}

.cta i {
    margin-left: 5px;
    transition: transform .25s .4s cubic-bezier(0, 0, .5, 2);
}

.cta:hover i {
    transform: translateX(3px);
}

    /*CONTACTO*/
.contact{
    background-image: url(../media/Barriocompleto.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin: 0;
}
.formContacto{
    width: 450px;
    margin: auto;
    background: rgba(0,0,0, 0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 20px;
}
h2{
    color: #fff;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}
input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}
textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}
#boton{
    background: #31384a;
    color: #fff;
    padding: 20px;
}
#boton:hover{
    cursor: pointer;
}

   /*FOOTER*/
  .footer{
     display: flex;
     width: 100%;
     background-color: $colorPrincipal;
     color: beige;
     margin: auto;
     margin-top: auto;
  }

.card-img-top{
    height: auto;
    width: auto;

}
/*MAPA*/
 /* $contacto:(boton: #85ab7d);

  @each $red, $color in $contacto{
    #{$red}{
        background-color: $color;
    }
  }

  .btn{
    background-color: map-get($contacto, boton );
}*/
/*EXTEND - MAP-GET*/
 /* .btn {
    @extend .boton;
    background-color: #85ab7d;
  }
  /*MIXIN*/
 /* @mixin subrayado($color, $style){
     text-decoration: underline;
     text-decoration-color: $color;
     text-decoration-style: $style;
  }
  .p{
    @include subrayado( red, double);
  }*/


 @media screen and (min-width: 320px){ 
     .grid1{      
     justify-content: center;
     grid-template-columns: 50% ;
     grid-template-rows: auto auto ;
     grid-template-areas: "imagen1" "imagen3" "texto1";
    
     }
     .adicional{
        flex-direction: column;
      }
      .formContacto{
        width: 100%;
      }
 
 }
 
 @media screen and (min-width: 992px){
     .grid1{  
     grid-template-columns: 2fr 2fr 2fr;
     grid-template-rows: 40fr 40fr;
     grid-template-areas: "imagen1 imagen2 texto1" "imagen3 imagen4 texto1"; 
 }
 .adicional{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-evenly;
  }
  .formContacto{
    width: 450px;
  }

 
 }
 @media screen and (min-width: 1200px){
    .grid1{
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 40fr 40fr;
    grid-template-areas: "imagen1 imagen2 texto1" "imagen3 imagen4 texto1"; 
     grid-template-areas: "imagen1 imagen2 texto1" "imagen3 imagen4 texto1"; 
    grid-template-areas: "imagen1 imagen2 texto1" "imagen3 imagen4 texto1"; 
}
.adicional{
   display: flex;
   flex-direction: row;
   text-align: center;
   justify-content: space-evenly;
 }
 .formContacto{
   width: 450px;
 }
}